# encoding: utf-8
# Release 19.0
SetScriptVersion(Version="19.0.136")
template1 = GetTemplate(TemplateName="Mesh")
system1 = template1.CreateSystem()
template2 = GetTemplate(TemplateName="Mechanical APDL")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
meshComponent1 = system1.GetComponent(Name="Mesh")
setupComponent1 = system2.GetComponent(Name="Setup")
meshComponent1.TransferData(TargetComponent=setupComponent1)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="10")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="20")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="8")
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Refresh()
geometry1.Exit()
Save(Overwrite=True)
