//
//SpaceClaim Journal File
//Started(UniversalTime): 07-Aug-2019 14:24:42
//
//User: ahazi
//Computer: DESKTOP-JC57JGM
//CLR version: 4.0.30319.42000
//OS Culture: en-US
//SpaceClaim Culture: en
//
// Microsoft Windows NT 10.0.18362.0
// Virtual memory 134217727Mb
// Physical memory 16268Mb
// 64-bit
//
//Processor: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
//Description: Intel64 Family 6 Model 158 Stepping 9
//Manufacturer: GenuineIntel
//Processor count: 8
//
//
//GPU 1: Intel(R) HD Graphics 630
// Device id: PCI\VEN_8086&DEV_591B&SUBSYS_1A101043&REV_04\3&11583659&1&10
// Driver version: 24.20.100.6286
// Driver date: August 2018
//GPU 2: NVIDIA GeForce GTX 1050
// Device id: PCI\VEN_10DE&DEV_1C8D&SUBSYS_1A101043&REV_A1\4&114CE16D&0&0008
// Driver version: 25.21.14.1735
// Driver date: December 2018
//Renderer: Direct3D11 (GPU 2)
//Antialiasing: 0
//
//Program Version: 2018.0.34816.42500
//
//License: ANSYS-20120530
//
//KeyShot installed: No
//KeyShot License: KeyShot not licensed
//KeyShot Animation: No
//KeyShot VR: No
//
// Build Info: 20181220.4
//
//Debug: No
S=1,WC=MF,DC=JV,1.01
S=2,WC=MF,DC=OV,1.318
S=3,WC=MF,DC=OP,Pixel
**SetIncubatorOption,Small Units Modeling=true
// Graphics: NVIDIA GeForce GTX 1050
// API V17: Ansys.ACT.SpaceClaim.SCAddin, Integration of ACT wizards and extensions.
// API V17: Analysis.AddIn, Analysis add-in
// API V17: Ansys.SpaceClaim.Connector.ConnectorAddIn190, ANSYS 19.0 integration.
// API V17: AnsysSCPlugin.PluginAddin, CAD plug-in for ANSYS SC 19.0
// API V17: ElectronicsDatabaseAddIn.EDBAddIn, Electronics Database add-in, written in C#, using API V17.
S=4,WC=MF,DC=SetUnitsCommand,UApplyToCurrentObject=T,UApplyToFutureDocuments=T,UTZ=F,UDP=2,ULD=0,USM=mm,USS="",USD=T,UAS=T,UAP=1,UAZ=F,UED=None,USB=F,UNL=16,UTT=F,ULT=MM,UAT=Degrees,UFS=" ",UMassType=GRAMS,UDensityMass=GRAMS,UDensityLength=MM,UDensityDerived=T,UMIM=10,UMTI=0.001,<UAlternate>,UTZ=T,UDP=3,ULD=0,USM=in,USS=in,USD=T,UAS=T,UAP=1,UAZ=F,UED=None,USB=F,UNL=16,UTT=F,ULT=INCHES,UAT=Degrees,UFS="-",UMassType=POUNDS,UDensityMass=POUNDS,UDensityLength=INCHES,UDensityDerived=T,UMIM=8,UMTI=0.003175,</UAlternate>,<USecondary>,UTZ=T,UDP=3,ULD=0,USM=in,USS=,USD=T,UAS=F,UAP=1,UAZ=F,UED=None,USB=F,UNL=16,UTT=F,ULT=INCHES,UAT=Degrees,UFS="",UMassType=POUNDS,UDensityMass=POUNDS,UDensityLength=INCHES,UDensityDerived=T,UMIM=10,UMTI=0.00254,</USecondary>,<UAlternateSecondary>,UTZ=F,UDP=2,ULD=0,USM=mm,USS=,USD=T,UAS=F,UAP=1,UAZ=F,UED=None,USB=F,UNL=16,UTT=F,ULT=MM,UAT=Degrees,UFS="",UMassType=KILOGRAMS,UDensityMass=KILOGRAMS,UDensityLength=MM,UDensityDerived=T,UMIM=10,UMTI=0.0001,</UAlternateSecondary>
S=5,WC=MF,CLICK=AC,0// Design1
S=6,WC=MF,DC=SetUserSettingsCommand,<UserSettings><IsMultiTouchPresent>false</IsMultiTouchPresent><RibbonStyle>Office2016</RibbonStyle><ColorScheme>2</ColorScheme><RibbonBackgroundStyle>Image</RibbonBackgroundStyle><RibbonCanvasColor /><RibbonBaseColor /><RibbonColorGenerator>SpaceClaimBlue</RibbonColorGenerator><DesignBackGroundColor>White</DesignBackGroundColor><DesignBgGradientColor1>217, 217, 217</DesignBgGradientColor1><DesignBgGradientColor2>243, 243, 243</DesignBgGradientColor2><DrawingBackGroundColor>Gray</DrawingBackGroundColor><DesignGridLineColor>Navy</DesignGridLineColor><DesignGridXAxisColor>Red</DesignGridXAxisColor><DesignGridYAxisColor>Green</DesignGridYAxisColor><DesignRulerDimensionColor>Black</DesignRulerDimensionColor><ClipFaceColor>0, 0, 0, 0</ClipFaceColor><FirstLayerColor>0, 0, 0, 0</FirstLayerColor><ClipViewPreviewColor>Orange</ClipViewPreviewColor><MeshBackFaceColorEnabled>true</MeshBackFaceColorEnabled><MeshBackFaceColor>51, 255, 0, 0</MeshBackFaceColor><HighlightColorScheme>Custom</HighlightColorScheme><ObjectColorScheme>Default</ObjectColorScheme><ShareTopoColorScheme>Default</ShareTopoColorScheme><FacePrimaryHighlightColor>255, 216, 0</FacePrimaryHighlightColor><FacePrimarySelectColor>255, 106, 0</FacePrimarySelectColor><FacePrimaryHighlightSelectColor>196, 80, 0</FacePrimaryHighlightSelectColor><FaceSecondaryHighlightColor>0, 148, 255</FaceSecondaryHighlightColor><FaceSecondarySelectColor>0, 38, 255</FaceSecondarySelectColor><FaceSecondaryHighlightSelectColor>0, 19, 127</FaceSecondaryHighlightSelectColor><MeshHighlightColorScheme>Custom</MeshHighlightColorScheme><MeshPrimaryHighlightColor>255, 216, 0</MeshPrimaryHighlightColor><MeshPrimarySelectColor>255, 106, 0</MeshPrimarySelectColor><MeshPrimaryHighlightSelectColor>196, 80, 0</MeshPrimaryHighlightSelectColor><MeshSecondaryHighlightColor>0, 148, 255</MeshSecondaryHighlightColor><MeshSecondarySelectColor>0, 38, 255</MeshSecondarySelectColor><MeshSecondaryHighlightSelectColor>0, 19, 127</MeshSecondaryHighlightSelectColor><AnalysisModifiedMeshFaceColor>255, 255, 100</AnalysisModifiedMeshFaceColor><AnalysisFailedMeshFaceColor>192, 0, 0</AnalysisFailedMeshFaceColor><AnalysisFailedMeshEdgeColor>0, 0, 0, 0</AnalysisFailedMeshEdgeColor><AnalysisGoodMeshFaceColor>0, 0, 0, 0</AnalysisGoodMeshFaceColor><AnalysisGoodMeshEdgeColor>0, 0, 0, 0</AnalysisGoodMeshEdgeColor><AnalysisDefeaturedMeshFaceColor>192, 192, 192</AnalysisDefeaturedMeshFaceColor><AnalysisSectionedMeshFaceColor>0, 0, 0, 0</AnalysisSectionedMeshFaceColor><SharedFaceColor>Red</SharedFaceColor><FreeBeamCurveColor>Blue</FreeBeamCurveColor><TripleSharedEdgeColor>215, 0, 215</TripleSharedEdgeColor><LaminarEdgeColor>Red</LaminarEdgeColor><DoubleSharedEdgeColor>Blue</DoubleSharedEdgeColor><MultiSharedEdgeColor>Yellow</MultiSharedEdgeColor><NotSharedEdgeColor>LightGray</NotSharedEdgeColor><SettingsReset>false</SettingsReset><WindowState>Maximized</WindowState><WindowSize><Width>1549</Width><Height>1000</Height></WindowSize><WindowLocation><X>2983</X><Y>51</Y></WindowLocation><Modeler>Acis</Modeler><ShowScrollBars>false</ShowScrollBars><ForceOfflineActivation>false</ForceOfflineActivation><PowerSelection>true</PowerSelection><PowerSelectionResultsLimit>500</PowerSelectionResultsLimit><TessellationQuality>5</TessellationQuality><Renderer>Direct3D11</Renderer><PreviousJournalLocation>C:\Users\ahazi\AppData\Roaming\SpaceClaim\Journal Files\07-Aug-2019 17.20.52_1512.scjournal</PreviousJournalLocation><CurrentJournalLocation>C:\Users\ahazi\AppData\Roaming\SpaceClaim\Journal Files\07-Aug-2019 17.24.42_11608.scjournal</CurrentJournalLocation><JournalPixelOrPercentage>Pixel</JournalPixelOrPercentage><MruFileList><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Geometry creation script.scscript</string><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Mesh_files\dp0\SYS\DM\SYS.scdoc</string><string>D:\Documents\2nd degree\CFD analysis\one way FSI model\one way FSI model_files\dp0\SYS\DM\SYS.scdoc</string><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Scaffold Mesh_files\dp0\SYS-1\DM\SYS-1.scdoc</string><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\SpaceClaimModelBackup.scdoc</string><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Scaffold_Unit.scdoc</string></MruFileList><MruScriptFileList><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Geometry creation script.scscript</string><string>D:\Documents\2nd degree\Mod Frontier analysis\Experimental model\Geometry creation script.scscript</string><string>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Script Take 2.scscript</string></MruScriptFileList><AntiAliasing>0</AntiAliasing><MaxMruEntries>8</MaxMruEntries><UpdaterTimeout>30000</UpdaterTimeout><FileOpenDialogInitialDirectory>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model</FileOpenDialogInitialDirectory><FileSaveDialogInitialDirectory>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model</FileSaveDialogInitialDirectory><JournalFileDialogInitialDirectory>D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model</JournalFileDialogInitialDirectory><MiniToolbarMaxOpacity>0.99</MiniToolbarMaxOpacity><QATLayout /><SnapSettings><SnapPixels>10</SnapPixels><SnapSolidsEnabled>true</SnapSolidsEnabled><Snap3DCurvesEnabled>true</Snap3DCurvesEnabled><SnapAxisParallel>true</SnapAxisParallel><SnapCylinderRadius>true</SnapCylinderRadius><SnapFilletRadius>true</SnapFilletRadius><SnapFaceParallel>true</SnapFaceParallel><SnapFaceRotateParallel>true</SnapFaceRotateParallel><SnapFaceRotatePerpendicular>true</SnapFaceRotatePerpendicular><SnapEdge>true</SnapEdge><SnapFaceGeometry>false</SnapFaceGeometry><RotationSnapTolerance>0.0349</RotationSnapTolerance><SnapSolidsAngularEnabled>true</SnapSolidsAngularEnabled><SnapSolidsAngleIncrement>1</SnapSolidsAngleIncrement><SnapSolidsLinearEnabled>true</SnapSolidsLinearEnabled><SnapSolidsLinearIncrement>0.000254</SnapSolidsLinearIncrement><SnapSolidsLinearIncrementMetric>1E-05</SnapSolidsLinearIncrementMetric><SnapSketchEnabled>true</SnapSketchEnabled><SnapEndpoint>true</SnapEndpoint><SnapCurve>true</SnapCurve><SnapMidpoint>true</SnapMidpoint><SnapCenter>true</SnapCenter><SnapEndpointPerpendicular>true</SnapEndpointPerpendicular><SnapEndpointTangent>true</SnapEndpointTangent><SnapEndpointAngle>true</SnapEndpointAngle><SnapCurveParallel>true</SnapCurveParallel><SnapCurveAngle>true</SnapCurveAngle><SnapGrid>true</SnapGrid><SnapGridParallel>true</SnapGridParallel><SnapIntersection>true</SnapIntersection><SnapSketchAngularEnabled>true</SnapSketchAngularEnabled><SnapSketchAngleIncrement>15</SnapSketchAngleIncrement></SnapSettings><JournalSettings><WriteValidation>false</WriteValidation><MeshStatisticsAccuracy>0.05</MeshStatisticsAccuracy></JournalSettings><NudgeSettings><Distance><Imperial>0.00508</Imperial><Metric>0.0002</Metric></Distance><DistanceSmall><Imperial>0.00127</Imperial><Metric>5E-05</Metric></DistanceSmall><DistanceBig><Imperial>0.050800000000000005</Imperial><Metric>0.002</Metric></DistanceBig><Angle>0.2</Angle><AngleSmall>0.05</AngleSmall><AngleBig>2</AngleBig></NudgeSettings><ShowStatusInView>true</ShowStatusInView><ShowStatusBarBalloonPopup>true</ShowStatusBarBalloonPopup><FindFixResultsLimit>250</FindFixResultsLimit><FindFixImprintsLimit>1000</FindFixImprintsLimit><ResetSelectionFilterOnToolChange>true</ResetSelectionFilterOnToolChange><UnitsType>Metric</UnitsType><UnitsSymbolDisplay>true</UnitsSymbolDisplay><UnitsSymbolDisplayInAnnotation>true</UnitsSymbolDisplayInAnnotation><UnitsLengthType>INCHES</UnitsLengthType><UnitsMetricLengthType>MM</UnitsMetricLengthType><UnitsTrailingZeros>true</UnitsTrailingZeros><UnitsSymbol>in</UnitsSymbol><UnitsSecondSymbol>in</UnitsSecondSymbol><UnitsFractionSeparator>45</UnitsFractionSeparator><UnitsExtendedDisplay>None</UnitsExtendedDisplay><UnitsMetricExtendedDisplay>None</UnitsMetricExtendedDisplay><UnitsShowNearestFromBothSides>false</UnitsShowNearestFromBothSides><UnitsMetricShowNearestFromBothSides>false</UnitsMetricShowNearestFromBothSides><UnitsNearestFractionLargestDenominator>16</UnitsNearestFractionLargestDenominator><UnitsMetricNearestFractionLargestDenominator>16</UnitsMetricNearestFractionLargestDenominator><UnitsSecondaryDecimalPlaces>3</UnitsSecondaryDecimalPlaces><UnitsMetricSecondaryDecimalPlaces>2</UnitsMetricSecondaryDecimalPlaces><UnitsSecondaryTrailingZeros>true</UnitsSecondaryTrailingZeros><UnitsMetricSecondaryTrailingZeros>false</UnitsMetricSecondaryTrailingZeros><UnitsSecondaryLengthType>INCHES</UnitsSecondaryLengthType><UnitsMetricSecondaryLengthType>MM</UnitsMetricSecondaryLengthType><UnitsDecimalPlaces>3</UnitsDecimalPlaces><UnitsAngularPrecision>1</UnitsAngularPrecision><UnitsLargestDenominator>0</UnitsLargestDenominator><UnitsMinorsInMajor>8</UnitsMinorsInMajor><UnitsMinorTickInterval>0.003175</UnitsMinorTickInterval><UnitsMetricSymbolDisplay>true</UnitsMetricSymbolDisplay><UnitsMetricSymbolDisplayInAnnotation>true</UnitsMetricSymbolDisplayInAnnotation><UnitsMetricTrailingZeros>false</UnitsMetricTrailingZeros><UnitsMetricSymbol>mm</UnitsMetricSymbol><UnitsMetricSecondSymbol>""</UnitsMetricSecondSymbol><UnitsMetricFractionSeparator>32</UnitsMetricFractionSeparator><UnitsMetricDecimalPlaces>2</UnitsMetricDecimalPlaces><UnitsMetricAngularPrecision>1</UnitsMetricAngularPrecision><UnitsMetricAngularShowTrailingZero>false</UnitsMetricAngularShowTrailingZero><UnitsAngularShowTrailingZero>false</UnitsAngularShowTrailingZero><UnitsMetricLargestDenominator>0</UnitsMetricLargestDenominator><UnitsMetricMinorsInMajor>10</UnitsMetricMinorsInMajor><UnitsMetricMinorTickInterval>0.001</UnitsMetricMinorTickInterval><UnitsMetricMassType>GRAMS</UnitsMetricMassType><UnitsMassType>POUNDS</UnitsMassType><UnitsDensityMassType>POUNDS</UnitsDensityMassType><UnitsDensityLengthType>INCHES</UnitsDensityLengthType><UnitsMetricDensityMassType>GRAMS</UnitsMetricDensityMassType><UnitsMetricDensityLengthType>MM</UnitsMetricDensityLengthType><UnitsDensityDerived>true</UnitsDensityDerived><UnitsMetricDensityDerived>true</UnitsMetricDensityDerived><DefaultViewStateShortcut>-1</DefaultViewStateShortcut><DefaultViewStateStoreOrientation>true</DefaultViewStateStoreOrientation><DefaultViewStateStoreEntityGraphics>true</DefaultViewStateStoreEntityGraphics><DefaultViewStateStoreEntityVisibility>true</DefaultViewStateStoreEntityVisibility><DefaultViewStateStoreLayerVisibility>false</DefaultViewStateStoreLayerVisibility><DefaultViewStateStoreLayerGraphics>false</DefaultViewStateStoreLayerGraphics><DefaultViewStateRestoreVisibilityBehavior>Default</DefaultViewStateRestoreVisibilityBehavior><MeasureLengthPrecision>4</MeasureLengthPrecision><MeasureAngularPrecision>2</MeasureAngularPrecision><AngularUnits>Degrees</AngularUnits><MetricAngularUnits>Degrees</MetricAngularUnits><ZoomFactor>0.5</ZoomFactor><HitRadius>5</HitRadius><QuerySelectLoopEdges>true</QuerySelectLoopEdges><SelectEdgeLoopsMultiTouch>true</SelectEdgeLoopsMultiTouch><IncrementalTessellation>true</IncrementalTessellation><ShowPreviewBar>false</ShowPreviewBar><ShowDebugTooltips>false</ShowDebugTooltips><IncludeMeshMassPropsValidation>false</IncludeMeshMassPropsValidation><UICulture /><DsmLocale>Default</DsmLocale><OptionsFormSize><Width>1094</Width><Height>849</Height></OptionsFormSize><OptionsFormLocation><X>3053</X><Y>225</Y></OptionsFormLocation><Convergence>false</Convergence><ShowSplash>true</ShowSplash><FileSettings><SupportFileSearchPath /><DocumentSaveAsCopy>false</DocumentSaveAsCopy><RememberMissingFileDirectories>true</RememberMissingFileDirectories><Autocad><ExportSolidsOption>HiddenLineCurves</ExportSolidsOption><ImportReplacementFont /><OverrideExportUnits>false</OverrideExportUnits><CenterImportedModel>true</CenterImportedModel><IncludeDrawingFormat>true</IncludeDrawingFormat><ScaleDWGOutput>false</ScaleDWGOutput><InsertAssumeModelSpaceUnitsAreSameAsDocumentUnits>false</InsertAssumeModelSpaceUnitsAreSameAsDocumentUnits><InsertSetDocumentPropertiesToAutoCADProperties>true</InsertSetDocumentPropertiesToAutoCADProperties><AllowCPConversion>true</AllowCPConversion><DwgExport>OpenDesignAlliance</DwgExport><DwgImport>OpenDesignAlliance</DwgImport><ExportVersion>AutoCAD_2007</ExportVersion><BlackAndWhite>false</BlackAndWhite><AssociateDimsOnExport>true</AssociateDimsOnExport><AssociateDimsOnImport>true</AssociateDimsOnImport><TryInferUnits>true</TryInferUnits><AutoCADFileUnits>INCHES</AutoCADFileUnits><DrawingImportOption>ImportInto3DModel</DrawingImportOption><Polyface3DOptions>Wireframe</Polyface3DOptions><HatchOptions>Nothing</HatchOptions><Polyface2DOptions>SketchCurves</Polyface2DOptions><ExportViewProjection>Current</ExportViewProjection></Autocad><Stl><MergeFaces>false</MergeFaces><UseSystemGraphics>false</UseSystemGraphics><ImportType>ConnectedMesh</ImportType><IsBinary>true</IsBinary><Deviation>0.00075</Deviation><AspectRatio>-3</AspectRatio><MaxEdgeLength>0</MaxEdgeLength><Angle>8</Angle><ResolutionType>Medium</ResolutionType><OutputOption>FilePerDesign</OutputOption><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits></Stl><Tgf><Deviation>0.00075</Deviation><AspectRatio>-3</AspectRatio><MaxEdgeLength>0</MaxEdgeLength><ExtractFeatureEdges>true</ExtractFeatureEdges><Angle>8</Angle><FeatureAngle>40</FeatureAngle><ResolutionType>Medium</ResolutionType><ObjectGranularityLevel>ObjectPerBody</ObjectGranularityLevel><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits></Tgf><Amf><MergeFaces>false</MergeFaces><CompressFile>true</CompressFile><ImportType>ConnectedMesh</ImportType><UseSystemGraphics>false</UseSystemGraphics><Deviation>0.00075</Deviation><AspectRatio>-3</AspectRatio><MaxEdgeLength>0</MaxEdgeLength><Angle>8</Angle><ResolutionType>Medium</ResolutionType><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits></Amf><Catia><ImportPmiData>false</ImportPmiData><ImportTrimControlPointsOutsideFaceBoundaries>true</ImportTrimControlPointsOutsideFaceBoundaries><ExportTrimControlPointsOutsideFaceBoundaries>true</ExportTrimControlPointsOutsideFaceBoundaries><MapCATIAGeometricSetsToSpaceClaimGroups>false</MapCATIAGeometricSetsToSpaceClaimGroups><ExportVersion>V25</ExportVersion><CGRInputOption>ConnectedMesh</CGRInputOption><MergeFaces>false</MergeFaces><EnableHybridDesign>false</EnableHybridDesign></Catia><SolidWorks><SearchForExternalFilesInLastKnownSubfolder>false</SearchForExternalFilesInLastKnownSubfolder></SolidWorks><LightWeight><ImportLightWeightAssemblies>false</ImportLightWeightAssemblies><ImportSaveHeavyLoadLight>true</ImportSaveHeavyLoadLight><ImportLightWeightAssembliesAndGeometry>false</ImportLightWeightAssembliesAndGeometry></LightWeight><FeatherWeight><ImportFeatherWeight>false</ImportFeatherWeight></FeatherWeight><ImportProcessing><ImproveImportedBodies>true</ImproveImportedBodies><ImportFreeCurves>true</ImportFreeCurves><ImportFreeSurfaces>true</ImportFreeSurfaces><CleanAndSimplifyGeometry>true</CleanAndSimplifyGeometry><StitchNearbySurfacesTogether>true</StitchNearbySurfacesTogether><FindCoincidentSurfaces>false</FindCoincidentSurfaces><StitchTolerance>1E-07</StitchTolerance><ImportObjectNames>false</ImportObjectNames><ImportPoints>true</ImportPoints><ImportPlanes>false</ImportPlanes><ImportAxes>false</ImportAxes><ImportCoordinateSystems>false</ImportCoordinateSystems><UseMultiThreading>true</UseMultiThreading></ImportProcessing><ExportProcessing><ImproveDataOnExport>true</ImproveDataOnExport><ExportObjectNames>true</ExportObjectNames><SplitPeriodicFaces>true</SplitPeriodicFaces></ExportProcessing><Acis><ImportConvertBodiesToComponents>true</ImportConvertBodiesToComponents><ImportSplitBodyName>true</ImportSplitBodyName><ImportSplitBodyNameDelimiters>.</ImportSplitBodyNameDelimiters><ExportVersion>V27</ExportVersion><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits><ImportPmiData>false</ImportPmiData><ExportPmiData>false</ExportPmiData></Acis><Parasolid><ExportVersion>V27</ExportVersion><ShallowAssemblyExport>false</ShallowAssemblyExport></Parasolid><Step><ExportVersion>V214</ExportVersion><ImportStepMethod>UseFacewiseConnections</ImportStepMethod><OverrideUnits>false</OverrideUnits><NewUnits>MM</NewUnits><ExportFaceAndEdgeObjectIds>true</ExportFaceAndEdgeObjectIds><ImportPmiData>false</ImportPmiData></Step><ComponentSettings><AllowHiddenImport>false</AllowHiddenImport><AllowHiddenExport>true</AllowHiddenExport></ComponentSettings><Pdf><OverrideUnits>false</OverrideUnits><NewUnits>MM</NewUnits><ImportPmiData>false</ImportPmiData><ExportPmiData>false</ExportPmiData><U3DInputOption>ConnectedMesh</U3DInputOption><MergeFaces>false</MergeFaces></Pdf><PlmXml><ImportPmiData>true</ImportPmiData><ExportPmiData>false</ExportPmiData></PlmXml><Rhino><ImportConvertLayersToComponents>false</ImportConvertLayersToComponents><ExportConvertComponentsToLayers>false</ExportConvertComponentsToLayers><ExportVersion>V50</ExportVersion><OverrideUnits>false</OverrideUnits><NewUnits>MM</NewUnits><MeshInputOption>ConnectedMesh</MeshInputOption><MergeFaces>false</MergeFaces></Rhino><ProEngineer><ImportQuilts>true</ImportQuilts><ImportPmiData>false</ImportPmiData></ProEngineer><NX><ImportPmiData>false</ImportPmiData></NX><JT><Deviation>-1</Deviation><Angle>-1</Angle><JtkConfigFileUnits>Unknown</JtkConfigFileUnits><ResolutionType>Default</ResolutionType><ImportPmiData>false</ImportPmiData><ImportPolylines>false</ImportPolylines><ExportPmiData>false</ExportPmiData><ExportVersion>V81</ExportVersion><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits><FacetsInputOption>ConnectedMesh</FacetsInputOption><MergeFaces>false</MergeFaces><DataInputOption>Brep</DataInputOption></JT><IGES><ExportBodyType>MSBO</ExportBodyType><ExportUsingJAMAIgesSubset>false</ExportUsingJAMAIgesSubset><ImportIgesMethod>UseFacewiseConnections</ImportIgesMethod><OverrideUnits>false</OverrideUnits><NewUnits>MM</NewUnits></IGES><Vrml><Deviation>0.00075</Deviation><Angle>8</Angle><AspectRatio>-3</AspectRatio><ResolutionType>Medium</ResolutionType><OverrideQuality>false</OverrideQuality><OverrideUnits>true</OverrideUnits><NewUnits>M</NewUnits></Vrml><WorkbenchSettings><AlwaysUseSpatialReader>false</AlwaysUseSpatialReader><SolidBodies>true</SolidBodies><SurfaceBodies>true</SurfaceBodies><LineBodies>false</LineBodies><Parameters>true</Parameters><ParameterKey>ANS;DS</ParameterKey><NamedSelections>false</NamedSelections><NamedSelectionsKey>NS</NamedSelectionsKey><Attributes>false</Attributes><AttributeKey>SDFEA;DDM</AttributeKey><MaterialProperties>false</MaterialProperties><AnalysisType>1</AnalysisType><UseAssociativity>true</UseAssociativity><CoordinateSystems>false</CoordinateSystems><CoordinateSystemKey /><WorkPoints>false</WorkPoints><ReaderModeSavesUpdatedFile>false</ReaderModeSavesUpdatedFile><ImportUsingInstances>true</ImportUsingInstances><SmartCADUpdate>true</SmartCADUpdate><DecomposeDisjoingGeometry>true</DecomposeDisjoingGeometry><MixedImportResolution>0</MixedImportResolution><PMDBLengthUnitType>M</PMDBLengthUnitType></WorkbenchSettings><Obj><Deviation>0.00075</Deviation><Angle>8</Angle><AspectRatio>-3</AspectRatio><MaxEdgeLength>0</MaxEdgeLength><ResolutionType>Medium</ResolutionType><OverrideQuality>false</OverrideQuality><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits></Obj><Xaml><OverrideUnits>true</OverrideUnits><NewUnits>M</NewUnits></Xaml><Bip><Camera>Perspective</Camera></Bip><SketchUp><ImportAsMesh>false</ImportAsMesh><SimplifyToSurfaces>false</SimplifyToSurfaces><FixFaceNormals>false</FixFaceNormals><ExportVersion>MostRecent</ExportVersion></SketchUp><QIF><OverrideUnits>false</OverrideUnits><NewUnits>M</NewUnits></QIF><TeamcenterFile><InstallLocation /><Discriminator>ANSYSWBPlugInTC</Discriminator></TeamcenterFile><TeamcenterUser><UserName /><Password /><Group /><Role /><SaveUserInfo>true</SaveUserInfo></TeamcenterUser><Icemcfd><ImportAsIndividualSurfaceBodies>true</ImportAsIndividualSurfaceBodies><OutputOption>FilePerDesign</OutputOption></Icemcfd><Fluent><OutputOption>FilePerDesign</OutputOption><MeshType>AssemblyMesh</MeshType><MeshFormat>FaceBased</MeshFormat></Fluent></FileSettings><ViewProjectionAnimation>true</ViewProjectionAnimation><ConfigurationAnimation>true</ConfigurationAnimation><SkipReadOnlyFiles>false</SkipReadOnlyFiles><Animation>true</Animation><AnimateFullPull>true</AnimateFullPull><ShowKeyTips>false</ShowKeyTips><ShowTooltips>true</ShowTooltips><ShowViewOrientation>true</ShowViewOrientation><ShowMiniToolbarOnSelection>true</ShowMiniToolbarOnSelection><LogFilesToKeep>7</LogFilesToKeep><ToolGuidePosition>Left</ToolGuidePosition><GridGuidePosition>Bottom</GridGuidePosition><GridGuideSize>Large</GridGuideSize><QATMru><string>JournalRibbonTab</string><string>Select</string><string>ShowOptions</string><string>DeleteNamedSelection</string><string>PullTool</string><string>SetMode3D</string><string>SetModeSection</string><string>DesignRibbonTab</string><string>InsertRibbonTab</string><string>SheetMetalRibbonTab</string></QATMru><SymbolFileSearchPath /><UpgradeSettings>false</UpgradeSettings><AdjustAnsysSettings>false</AdjustAnsysSettings><AdjustOEMSettings>true</AdjustOEMSettings><AdjustSTLLicense>true</AdjustSTLLicense><CustomizedPanelTabs /><CustomizedRibbonTabs><item><key>DesignRibbonTab</key><value>True</value></item><item><key>ViewRibbonTab</key><value>True</value></item><item><key>AssemblyConfigurationsRibbonTab</key><value>True</value></item><item><key>AnalysisRibbonTab</key><value>True</value></item><item><key>AdditiveMfgRibbonTab</key><value>True</value></item><item><key>CaeRepairRibbonTab</key><value>True</value></item><item><key>CaePrepareRibbonTab</key><value>True</value></item><item><key>WorkbenchRibbonTab</key><value>True</value></item><item><key>DetailingRibbonTab</key><value>True</value></item><item><key>SheetMetalRibbonTab</key><value>True</value></item><item><key>InsertRibbonTab</key><value>True</value></item><item><key>GetKeyShotRibbonTab</key><value>True</value></item><item><key>KeyShotRibbonTab</key><value>False</value></item><item><key>GetAlgoryxAddinRibbonTab</key><value>True</value></item><item><key>RSRibbonTab</key><value>False</value></item><item><key>JournalRibbonTab</key><value>True</value></item></CustomizedRibbonTabs><ShowJournalRibbonTab>true</ShowJournalRibbonTab><ShowRsAlliedRibbonTab>false</ShowRsAlliedRibbonTab><ShowRsAlliedRibbonTabModifiedOnce>false</ShowRsAlliedRibbonTabModifiedOnce><IsReducedTTM>true</IsReducedTTM><ColorSchemeBaseColor /><ShowStoredSelection>false</ShowStoredSelection><PreviewMode>Auto</PreviewMode><PreviewAutoThreshold>15000</PreviewAutoThreshold><DetailSettings><ProjectionArrowLength>0.014</ProjectionArrowLength><ShowAuxiliaryViewArrows>false</ShowAuxiliaryViewArrows><ShowProjectedViewArrows>false</ShowProjectedViewArrows><AuxiliaryViewLabelPrefix>VIEW</AuxiliaryViewLabelPrefix><ProjectedViewLabelPrefix>VIEW</ProjectedViewLabelPrefix><ShowNotesForAuxiliaryViews>false</ShowNotesForAuxiliaryViews><ShowNotesForProjectedViews>false</ShowNotesForProjectedViews><ChamferDimensionTextStyle>X45</ChamferDimensionTextStyle><ChamferDimensionStyle>Linear</ChamferDimensionStyle><ProjectionArrowsStyle>Double</ProjectionArrowsStyle><OrdinateDimsDimensionLineAndTextOrientation>HideCommonDimensionLineTextVertical</OrdinateDimsDimensionLineAndTextOrientation><OrdinateDimsShowZeroBaseline>true</OrdinateDimsShowZeroBaseline><DefaultDimensionArrowShape>Arrow</DefaultDimensionArrowShape><VirtualSharpRendering>None</VirtualSharpRendering><DetailViewBoundaryLineWeight>THIN</DetailViewBoundaryLineWeight><CrossSectionArrowLineWeight>THICK</CrossSectionArrowLineWeight><CenterLinesExtend>0.003</CenterLinesExtend><CentermarkCrossRadius>0</CentermarkCrossRadius><DatumSymbolAttachment /><DatumSymbolFrame /><ShowConstructionCurvesOffPlane>true</ShowConstructionCurvesOffPlane><AssignmentArray><Key>Annotation</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>AreaCrossHatchingBorderLines</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>BrokenOutSectionClippingEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>BrokenViewClippingEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CenterLines</Key><Value><LineStyleId>LongDashDash</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CrossHatching</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CrossHatchingBorderLines</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CrossSectionCutLineTips</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DatumTargetAreaBorder</Key><Value><LineStyleId>LongDashDoubleDotted</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DatumTargetLine</Key><Value><LineStyleId>LongDashDoubleDotted</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DetailViewClippingEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DrawingHiddenEdges</Key><Value><LineStyleId>Dash</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DrawingVisibleEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>ProjectionArrowTipsType</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>ProjectionArrowType</Key><Value><LineStyleId>LongDashDotted</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><UseThickLineWeightForAreaCrossSectionBorderLines>true</UseThickLineWeightForAreaCrossSectionBorderLines><DefaultThickLineWeight>0.0007</DefaultThickLineWeight><DefaultMediumLineWeight>0.000525</DefaultMediumLineWeight><DefaultDetailViewClippedEdgeExtent>0</DefaultDetailViewClippedEdgeExtent><DefaultBrokenViewClippedEdgeExtent>0</DefaultBrokenViewClippedEdgeExtent><DefaultForeshortenedCenterSize>0.004</DefaultForeshortenedCenterSize><DefaultThinLineWeight>0.00035</DefaultThinLineWeight><DefaultSectionNameNotePrefix>SECTION</DefaultSectionNameNotePrefix><CrossSectionArrowOutwardDistance>0</CrossSectionArrowOutwardDistance><CrossSectionArrowPenetrationDistance>0.0075</CrossSectionArrowPenetrationDistance><IsTrimBackProportional>false</IsTrimBackProportional><DetailViewNoteDetailText>DETAIL</DetailViewNoteDetailText><DetailViewNoteScaleText>SCALE</DetailViewNoteScaleText><DefaultTextHeight>0.0035</DefaultTextHeight><DetailViewNameTextHeightRatio>1.4</DetailViewNameTextHeightRatio><SectionLineArrowSize>0.0028</SectionLineArrowSize><SectionLineLength>0.014</SectionLineLength><LeaderCircleSize>0.0009</LeaderCircleSize><LeaderArrowLength>0.0025</LeaderArrowLength><LeaderArrowWidth>0.0006</LeaderArrowWidth><DefaultLeaderShoulderLength>0.00564444444</DefaultLeaderShoulderLength><LeaderTextBoxGap>0.00141111111</LeaderTextBoxGap><EnforceDimensionLine>false</EnforceDimensionLine><DimensionTextIsHorizontal>true</DimensionTextIsHorizontal><TightDimensionTextDistance>false</TightDimensionTextDistance><DimensionTextOffset>0</DimensionTextOffset><DefaultGtolFontName>SpaceClaim ASME CB</DefaultGtolFontName><DefaultGtolFontGdtStandard>ASME</DefaultGtolFontGdtStandard><ExtensionLineGap>0.001</ExtensionLineGap><ExtensionLineExtend>0.002</ExtensionLineExtend><DimensionLineExtend>0.006</DimensionLineExtend><MinimumDefaultHatchSpacing>0.0007</MinimumDefaultHatchSpacing><MaximumDefaultHatchSpacing>0.02</MaximumDefaultHatchSpacing><AnnotationCreationColor>Black</AnnotationCreationColor><DetailViewClippedEdgesColor>Black</DetailViewClippedEdgesColor><BrokenViewClippedEdgesColor>Black</BrokenViewClippedEdgesColor><DetailViewBoundaryRendering>PhantomThin</DetailViewBoundaryRendering><CrossSectionArrowsRendering>PhantomThick</CrossSectionArrowsRendering><DetailViewNoteLayout>TwoLines</DetailViewNoteLayout><DetailViewNotePlacementOnBoundary>Centered</DetailViewNotePlacementOnBoundary><DefaultViewProjection>ThirdAngle</DefaultViewProjection><DefaultViewLayout>BottomLeft</DefaultViewLayout><DefaultFillStyle>Filled</DefaultFillStyle><DefaultDimensionTextLocation>MiddleOfTopLine</DefaultDimensionTextLocation><DefaultToleranceVerticalPosition>Middle</DefaultToleranceVerticalPosition><CrossSectionArrowDirectionDisplayStyle>From</CrossSectionArrowDirectionDisplayStyle><FractionalScaleDivider>:</FractionalScaleDivider><ThreadDisplayStandard>AsmeSimplified</ThreadDisplayStandard><ThreadDiameterDimensionDesignationTextOption>Never</ThreadDiameterDimensionDesignationTextOption><DatumCalloutTextHeightRatio>3.5</DatumCalloutTextHeightRatio><DatumTargetPointSize>0.00494975</DatumTargetPointSize><DatumTargetHatchSpacing>0.001</DatumTargetHatchSpacing><DatumTargetHatchAngle>0.78539816339744828</DatumTargetHatchAngle><DatumCalloutDefaultLeaderArrowShape>None</DatumCalloutDefaultLeaderArrowShape><DatumTargetShowLineEndPoints>true</DatumTargetShowLineEndPoints><HideAnnotationsBehindModel>false</HideAnnotationsBehindModel><WeldingSymbolStandard>AWS</WeldingSymbolStandard><GDTStandard>ASME</GDTStandard><SystemOfFits>HoleBasis</SystemOfFits><HoleFundamentalDeviation>H_H</HoleFundamentalDeviation><ShaftFundamentalDeviation>S_h</ShaftFundamentalDeviation><HoleInternationalToleranceGrade>IT7</HoleInternationalToleranceGrade><ShaftInternationalToleranceGrade>IT6</ShaftInternationalToleranceGrade><MethodOfDesignatingTolerances>ToleranceClass</MethodOfDesignatingTolerances></DetailSettings><ShowOrigin>true</ShowOrigin><ShowSpinCenter>true</ShowSpinCenter><RotationType>AroundPoint</RotationType><MouseWheelZoom>ZoomAlways</MouseWheelZoom><ShowCrossSections>true</ShowCrossSections><ShowCrossSectionsFaces>true</ShowCrossSectionsFaces><ShowCursorHints>true</ShowCursorHints><ShowFaceHighlight>true</ShowFaceHighlight><ShowFaceSpotlight>false</ShowFaceSpotlight><CursorHintsTransparency>25</CursorHintsTransparency><MoveGizmoSize>110</MoveGizmoSize><UseBackgroundLoading>true</UseBackgroundLoading><AllowXMLErrors>false</AllowXMLErrors><DefaultFormatSetting><UseFormat>true</UseFormat><IsCustom>false</IsCustom><Width>0.4318</Width><Height>0.2794</Height><RelativeFormatName>%SPACECLAIMINSTALLDIR%\Library\DrawingFormats\B Landscape.scdoc</RelativeFormatName></DefaultFormatSetting><DefaultFontForNewWindows>SpaceClaim ASME CB</DefaultFontForNewWindows><DefaultGraphicsStyle>Shaded</DefaultGraphicsStyle><DefaultHatchFillStyle>Hatch</DefaultHatchFillStyle><AutoscaleDrawingOption>true</AutoscaleDrawingOption><CreateAreaCrossSections>false</CreateAreaCrossSections><DefaultDrawingScaleOption>1</DefaultDrawingScaleOption><CarGridSettings><DrawBaloon>false</DrawBaloon><AutomaticallyShowCarGridDescription>false</AutomaticallyShowCarGridDescription><CarGridDescriptionLabel> Modular grid : </CarGridDescriptionLabel><FormatSettings><XNegativeSuffix>X</XNegativeSuffix><XZeroSuffix>X</XZeroSuffix><XPositiveSuffix>X</XPositiveSuffix><YNegativeSuffix>Y</YNegativeSuffix><YZeroSuffix>Y</YZeroSuffix><YPositiveSuffix>Y</YPositiveSuffix><ZNegativeSuffix>Z</ZNegativeSuffix><ZZeroSuffix>Z</ZZeroSuffix><ZPositiveSuffix>Z</ZPositiveSuffix><XNegativeAxisPrefix>-</XNegativeAxisPrefix><XPositiveAxisPrefix /><YNegativeAxisPrefix>-</YNegativeAxisPrefix><YPositiveAxisPrefix /><ZNegativeAxisPrefix>-</ZNegativeAxisPrefix><ZPositiveAxisPrefix /><XAxisName>X</XAxisName><YAxisName>Y</YAxisName><ZAxisName>Z</ZAxisName></FormatSettings><FontName>SpaceClaim ASME CB</FontName><FontSize>0.0035</FontSize><AutoCreateMode>DoNotCreate</AutoCreateMode><AutomaticallyShowOrigin>true</AutomaticallyShowOrigin><CarGridColor>Black</CarGridColor><LineStyle>Solid</LineStyle><LineWeight>Thin</LineWeight><Interval>0.01</Interval><IntervalsPerGridLine>1</IntervalsPerGridLine><HorizontalAxisDescriptionLocation>Both</HorizontalAxisDescriptionLocation><VerticalAxisDescriptionLocation>Both</VerticalAxisDescriptionLocation></CarGridSettings><CheckForUpdatesOnStartup>true</CheckForUpdatesOnStartup><ShowCurvesCenters>true</ShowCurvesCenters><OffsetEdgesByGeodesicCalculation>false</OffsetEdgesByGeodesicCalculation><CreateDefaultComponent>false</CreateDefaultComponent><SpaceClaimColorScheme>true</SpaceClaimColorScheme><LightweightAssemblies>false</LightweightAssemblies><AddIns><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\ACT\Ansys.ACT.SpaceClaim.dll, Ansys.ACT.SpaceClaim.SCAddin</key><value>True</value></item><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\Analysis\AnalysisAddIn.dll, Analysis.AddIn</key><value>True</value></item><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\ANSYS 19.0\Ans.SpaceClaim.Connector.dll, Ansys.SpaceClaim.Connector.ConnectorAddIn190</key><value>True</value></item><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\ANSYS 19.0\AnsysSCPlugIn.19.0.dll, AnsysSCPlugin.PluginAddin</key><value>True</value></item><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\DimensionEditorExcelAddin\DimensionEditorExcelAddIn.V12.dll, DimensionEditor.DimensionEditorAddIn</key><value>False</value></item><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\ElectronicsDatabaseAddin\ElectronicsDatabaseAddIn.dll, ElectronicsDatabaseAddIn.EDBAddIn</key><value>True</value></item><item><key>C:\Program Files\ANSYS Inc\v190\scdm\AddIns\MaterialDesigner\Ans.MaterialDesigner.Connector.dll, Ansys.MaterialDesigner.Connector.MaterialDesignerConnector</key><value>True</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\ACT\Ansys.ACT.SpaceClaim.dll, Ansys.ACT.SpaceClaim.SCAddin</key><value>True</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\Analysis\AnalysisAddIn.dll, Analysis.AddIn</key><value>True</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\ANSYS 19.0\Ans.SpaceClaim.Connector.dll, Ansys.SpaceClaim.Connector.ConnectorAddIn190</key><value>True</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\ANSYS 19.0\AnsysSCPlugIn.19.0.dll, AnsysSCPlugin.PluginAddin</key><value>True</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\DimensionEditorExcelAddin\DimensionEditorExcelAddIn.V12.dll, DimensionEditor.DimensionEditorAddIn</key><value>False</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\ElectronicsDatabaseAddin\ElectronicsDatabaseAddIn.dll, ElectronicsDatabaseAddIn.EDBAddIn</key><value>True</value></item><item><key>D:\programs\ANSYS Inc\v190\scdm\AddIns\MaterialDesigner\Ans.MaterialDesigner.Connector.dll, Ansys.MaterialDesigner.Connector.MaterialDesignerConnector</key><value>True</value></item></AddIns><StickyDatumAxisCount>3</StickyDatumAxisCount><ShowOffsetBaselineFaces>true</ShowOffsetBaselineFaces><ShowCoaxialFaces>true</ShowCoaxialFaces><ImportCreatesExternalAssembly>false</ImportCreatesExternalAssembly><LicenseExpirationDays>45</LicenseExpirationDays><LicenseExclusions /><AnsysLicenseInclusions /><BorrowLicenseExclusions /><RotateAboutPreselected>false</RotateAboutPreselected><FastImport>false</FastImport><ClipSceneWithGrid>true</ClipSceneWithGrid><DimSceneUnderGrid>true</DimSceneUnderGrid><MaxNumberJournalFiles>50</MaxNumberJournalFiles><MaxUndoSteps>50</MaxUndoSteps><ApplicationInvocationCount>85</ApplicationInvocationCount><EmbeddedInvocationCount>0</EmbeddedInvocationCount><ShowAimPopup>true</ShowAimPopup><ShowSuppressPopup>false</ShowSuppressPopup><CockpitTreePinned>false</CockpitTreePinned><CockpitTreeCollapsed>false</CockpitTreeCollapsed><CockpitOptionsPinned>false</CockpitOptionsPinned><CockpitOptionsCollapsed>false</CockpitOptionsCollapsed><CockpitHintsShown>true</CockpitHintsShown><SaveAfterImport>false</SaveAfterImport><SplashAssemblyCount>0</SplashAssemblyCount><DragThresholdMiliseconds>150</DragThresholdMiliseconds><SheetMetalSettings><DefaultThickness>0.001</DefaultThickness><DefaultInnerBendRadius>0.0005</DefaultInnerBendRadius><DefaultInnerBendRadiusRatio>1</DefaultInnerBendRadiusRatio><DefaultInnerBendRadiusValueType>Ratio</DefaultInnerBendRadiusValueType><DefaultKFactorType>Variable</DefaultKFactorType><DefaultKFactor>0.27323954473516271</DefaultKFactor><DefaultFaceRipRatioWidth>0.1</DefaultFaceRipRatioWidth><DefaultFaceRipAbsoluteWidth>0.0001</DefaultFaceRipAbsoluteWidth><DefaultFaceRipWidthValueType>AbsoluteValue</DefaultFaceRipWidthValueType><DefaultJunctionOverlap>0.5</DefaultJunctionOverlap><DefaultWallClearanceRatio>0.0001</DefaultWallClearanceRatio><DefaultWallClearanceAbsolute>1E-07</DefaultWallClearanceAbsolute><DefaultWallClearanceValueType>AbsoluteValue</DefaultWallClearanceValueType><DefaultBendReliefType>RoundedNotch</DefaultBendReliefType><DefaultBendReliefWidthValueType>Ratio</DefaultBendReliefWidthValueType><DefaultBendReliefRatioWidth>0.5</DefaultBendReliefRatioWidth><DefaultBendReliefAbsoluteWidth>0.0005</DefaultBendReliefAbsoluteWidth><DefaultBendReliefDepthValueType>Ratio</DefaultBendReliefDepthValueType><DefaultBendReliefRatioDepth>0.5</DefaultBendReliefRatioDepth><DefaultBendReliefAbsoluteDepth>0.0005</DefaultBendReliefAbsoluteDepth><DefaultCornerReliefType>Default</DefaultCornerReliefType><DefaultCornerReliefDepthValueType>Ratio</DefaultCornerReliefDepthValueType><DefaultCornerReliefRatioDepth>0.25</DefaultCornerReliefRatioDepth><DefaultCornerReliefAbsoluteDepth>0.00025</DefaultCornerReliefAbsoluteDepth><Create2DCorners>false</Create2DCorners><AutoRoundDXFRadiusValueType>Ratio</AutoRoundDXFRadiusValueType><AutoRoundDXF>false</AutoRoundDXF><AutoRoundDXFRadiusRatio>0.5</AutoRoundDXFRadiusRatio><AutoRoundDXFRadiusAbsolute>0.0005</AutoRoundDXFRadiusAbsolute><ExportBendExtentLinesDXF>false</ExportBendExtentLinesDXF><HighlightSheets>true</HighlightSheets><HighlightBaselines>false</HighlightBaselines><HighlightJunctions>true</HighlightJunctions><HighlightReliefs>true</HighlightReliefs><HighlightForms>true</HighlightForms><HighlightJoggles>true</HighlightJoggles><HighlightNotches>true</HighlightNotches><HighlightBeads>true</HighlightBeads><HighlightHems>true</HighlightHems><HighlightGussets>true</HighlightGussets><HighlightTabs>true</HighlightTabs><HighlightHinges>true</HighlightHinges><HighlightMiters>true</HighlightMiters><HighlightPanelBends>true</HighlightPanelBends><ShowFlatBendExtents>true</ShowFlatBendExtents><BaseColor>143, 159, 175</BaseColor><JunctionColor>183, 120, 210</JunctionColor><EdgeReliefColor>254, 253, 134</EdgeReliefColor><CornerReliefColor>254, 253, 134</CornerReliefColor><JoggleColor>255, 147, 198</JoggleColor><FormColor>191, 139, 64</FormColor><NotchColor>10, 255, 139</NotchColor><BeadColor>191, 139, 64</BeadColor><HemColor>140, 180, 14</HemColor><GussetColor>191, 139, 64</GussetColor><TabColor>Cyan</TabColor><HingeColor>Cyan</HingeColor><MiterColor>254, 200, 134</MiterColor><PanelBendColor>191, 139, 64</PanelBendColor><LayerBendLinesUp><Color>Green</Color><Visible>false</Visible><LineStyleType>Solid</LineStyleType><LineWeight>Thin</LineWeight></LayerBendLinesUp><LayerBendLinesDown><Color>Green</Color><Visible>false</Visible><LineStyleType>Dash</LineStyleType><LineWeight>Thin</LineWeight></LayerBendLinesDown><LayerForms><Color>Blue</Color><Visible>false</Visible><LineStyleType>Dash</LineStyleType><LineWeight>Thin</LineWeight></LayerForms><LayerBendText><Color>Black</Color><Visible>false</Visible><LineStyleType>Solid</LineStyleType><LineWeight>Thin</LineWeight></LayerBendText><LayerDimensions><Color>Black</Color><Visible>true</Visible><LineStyleType>Solid</LineStyleType><LineWeight>Thin</LineWeight></LayerDimensions><LayerMarkers><Color>Blue</Color><Visible>true</Visible><LineStyleType>Dash</LineStyleType><LineWeight>Thin</LineWeight></LayerMarkers><BendAnnotations>PlusMinusAngle</BendAnnotations><TrimBendLinesUnfolded>false</TrimBendLinesUnfolded><ToolOptionsSetting><SheetSide>None</SheetSide><DimensionReference>None</DimensionReference><HemOption>None</HemOption></ToolOptionsSetting></SheetMetalSettings><HoleSettings><DefaultThreadDepthRatio>2</DefaultThreadDepthRatio><DefaultDrillPointAngle>118</DefaultDrillPointAngle></HoleSettings><MeshSettings><Deviation>0.00075</Deviation><AspectRatio>-3</AspectRatio><MaxEdgeLength>0</MaxEdgeLength><Angle>8</Angle><ResolutionType>Medium</ResolutionType></MeshSettings><InflationSettings><DefaultInflationOption>SmoothTransition</DefaultInflationOption><DefaultTransitionRatio>0.272</DefaultTransitionRatio><DefaultFirstAspectRatio>5</DefaultFirstAspectRatio><DefaultFirstLayerHeight>0.001</DefaultFirstLayerHeight><DefaultMaxLayers>5</DefaultMaxLayers><DefaultNumLayers>5</DefaultNumLayers><DefaultGrowthRate>1.2</DefaultGrowthRate><DefaultMaxThickness>0.001</DefaultMaxThickness><DefaultAspectRatio>3</DefaultAspectRatio><DefaultCollisionAvoidance>StairStepping</DefaultCollisionAvoidance><DefaultFixFirstLayer>No</DefaultFixFirstLayer><DefaultGapFactor>0.5</DefaultGapFactor><DefaultMaxHeightOverBase>0.1</DefaultMaxHeightOverBase><DefaultMaxAngle>2.4434609527920612</DefaultMaxAngle><DefaultFilletRatio>1</DefaultFilletRatio><DefaultGrowthRateType>Geometric</DefaultGrowthRateType><DefaultUsePostSmoothing>Yes</DefaultUsePostSmoothing><DefaultSmoothIteration>5</DefaultSmoothIteration></InflationSettings><BlockingSettings><AutomaticMultiThreading>true</AutomaticMultiThreading><UseParallelPartBlocking>false</UseParallelPartBlocking><NumberOfThreads>8</NumberOfThreads><EnableAdvancedTools>true</EnableAdvancedTools><CreateBlockingByDefault>false</CreateBlockingByDefault></BlockingSettings><RadialMenuSettings><Enabled>true</Enabled><ShowOnLeftMouseHold>false</ShowOnLeftMouseHold><ShowOnRocker>true</ShowOnRocker><LeftMouseHoldDelay>500</LeftMouseHoldDelay><Diameter>250</Diameter></RadialMenuSettings><MouseGestures><string>L, Undo</string><string>R, Redo</string><string>RLR, Delete</string><string>9L3, Cut</string><string>93, Copy</string><string>39, Paste</string><string>93L, SelectAll</string><string>UR1, Print</string><string>U, Select</string><string>D, PullTool</string><string>DU, Transform</string><string>UDUD, MeasureTool</string><string>LDR, IntersectTool</string><string>DRU, ShellTool</string><string>DRD, ThinTool</string><string>131, SplitBodyTool</string><string>9393, Mirror</string><string>LU, SetModeSketch</string><string>LR, SetModeSection</string><string>LD, SetMode3D</string><string>DR, Line</string><string>DL, Circle</string><string>DUR, Rect</string><string>URD, Home</string><string>R1R, ZoomExtents</string><string>RU, ViewTrimetric</string><string>RD, ViewOntoSection</string><string>1R, PreviousView</string><string>3L, NextView</string><string>79, ZoomOut</string><string>97, ZoomOut</string><string>31, ZoomIn</string><string>13, ZoomIn</string><string>7R, ViewRotate90Clockwise</string><string>9L, ViewRotate90CounterClockwise</string><string>U3U, New</string><string>U3UR, NewWindow</string><string>LRL, CloseDocument</string><string>UL, NavigateWindowsReverse</string><string>UR, NavigateWindowsForward</string><string>URL, CreateRefDatum</string><string>RDLU, Fill</string><string>DUD, SplitFace</string><string>3R, ProjectToSketch</string><string>DRL, CreateDatumLine</string><string>+,ShowRadialMenu</string><string>-,ShowRadialMenu</string><string>RLD, InsertFromFile</string><string>LDRU, Open</string><string>U3UL, NewDrawingSheet</string><string>91, Rotate</string><string>19, Pan</string><string>37, Zoom</string><string>RUR, SaveAs</string><string>UD, Hide</string><string>UR3, ReplaceComponent</string><string>RLU, TrimCorner</string><string>RL, TrimExtend</string><string>LDL, Spline</string><string>R3D, ThreePointArc</string><string>U9R, TangentArc</string><string>73, CreateRulerDimension</string><string>3U, ToolGuideUpTo</string><string>9D, AnnotationPlaneDimension</string><string>7D, CreateNote</string><string>DR7, Loft</string></MouseGestures><TextHeightUnits>INCHES</TextHeightUnits><MetricTextHeightUnits>MM</MetricTextHeightUnits><EnableAutoExtrude>false</EnableAutoExtrude><ShowWelcomeScreen>false</ShowWelcomeScreen><CheckForWelcomeScreenUpdates>true</CheckForWelcomeScreenUpdates><AutoCalculatePowerSelection>true</AutoCalculatePowerSelection><PowerSelectionAbsoluteTolerance>1E-06</PowerSelectionAbsoluteTolerance><PowerSelectionRelativeTolerance>0.01</PowerSelectionRelativeTolerance><SpinStyle>MMB</SpinStyle><PanStyle>MMBandCtrl</PanStyle><ZoomStyle>MMBandShift</ZoomStyle><RotationStyle>ArcBall</RotationStyle><ZoomInDirection>DownWards</ZoomInDirection><ZoomInWheelDirection>DownWards</ZoomInWheelDirection><ZoomSpeed>1</ZoomSpeed><SpinSpeed>1</SpinSpeed><FillToolShowDeviation>false</FillToolShowDeviation><HyperShotCamera>Perspective</HyperShotCamera><OemFileFilterName /><OemFileExtension /><CheckGeometryOnImport>false</CheckGeometryOnImport><ImageCompareTolerance>1</ImageCompareTolerance><MultiTouch>true</MultiTouch><ShowTouchSpots>true</ShowTouchSpots><MultiTouchStyle>Alternative</MultiTouchStyle><MultiTouchGizmo>Right</MultiTouchGizmo><MultiTouchQueryNextDirection>N</MultiTouchQueryNextDirection><ConsumeAnsysLicensesForSession>false</ConsumeAnsysLicensesForSession><ConsumeTranslatorLicensesForSession>true</ConsumeTranslatorLicensesForSession><TopViewDirection>Y</TopViewDirection><ShowSpaceClaimDefaultFormatsInTheUserInterface>true</ShowSpaceClaimDefaultFormatsInTheUserInterface><PrintShadedQuality>0</PrintShadedQuality><ClipViewClipSelection>false</ClipViewClipSelection><AutosaveInterval>15</AutosaveInterval><AutosaveLocation>C:\Users\ahazi\AppData\Roaming\SpaceClaim\Autosave</AutosaveLocation><Autosave>true</Autosave><AutosavePurgeInterval>5</AutosavePurgeInterval><CheckLoadTime>false</CheckLoadTime><InitialLoadTimeThreshold>3</InitialLoadTimeThreshold><FullLoadTimeThreshold>15</FullLoadTimeThreshold><JournalUpload>false</JournalUpload><ZipArchive>false</ZipArchive><DefaultPullExtrudeBehavior>Automatic</DefaultPullExtrudeBehavior><AddToolGraphicsToSceneImage>false</AddToolGraphicsToSceneImage><ShowProgressPopup>true</ShowProgressPopup><FIPSCompliance>false</FIPSCompliance><UseTemplateFile>false</UseTemplateFile><TemplateFileLocation /><UseDefaultOpen>false</UseDefaultOpen><DefaultOpenLocation /><UseDefaultSave>false</UseDefaultSave><DefaultSaveLocation /><ShowStandardHoles>true</ShowStandardHoles><PrintToPdf>false</PrintToPdf><ExpandAssembly>false</ExpandAssembly><DesignBackground>Color</DesignBackground><DesignBackgroundGradient>Lienar</DesignBackgroundGradient><DesignEnvironment /><ShowDesignEnvironment>false</ShowDesignEnvironment><ShowGestureTrail>true</ShowGestureTrail><ShowMeshSelectionOccluded>true</ShowMeshSelectionOccluded><LightingScheme>Default</LightingScheme><Pdf2DShadedQuality>110</Pdf2DShadedQuality><Pdf2DSaveAllSheets>false</Pdf2DSaveAllSheets><DrawingExportImageQuality>100</DrawingExportImageQuality><DrawingExportImageContent>Sheet</DrawingExportImageContent><StandardHoleColor>0, 195, 218</StandardHoleColor><CatiaTimeout>2</CatiaTimeout><LockSpinInDrawings>false</LockSpinInDrawings><RenderingEnvironmentsFolder>C:\Program Files\ANSYS Inc\v190\scdm\Library\Rendering\Environments</RenderingEnvironmentsFolder><UseBomTemplateFile>false</UseBomTemplateFile><SearchSpecialFolders>false</SearchSpecialFolders><BomTemplateFileLocation /><ImportStlUnits /><ImportObjUnits /><MeshSelectionGranularity>Fine</MeshSelectionGranularity><MeshSectionFitCurves>true</MeshSectionFitCurves><MeshPaintSelectionRadius>10</MeshPaintSelectionRadius><ShowSectionPoints>false</ShowSectionPoints><ShowMechSparkStepWarning>true</ShowMechSparkStepWarning><ShowXPWarning>true</ShowXPWarning><ShowRsBlankPartNumberWarning>true</ShowRsBlankPartNumberWarning><ConnectServerAddress>beta.sc-cloud.com</ConnectServerAddress><ConnectOverrideDefaultServer>false</ConnectOverrideDefaultServer><OverlayVectorEdges>false</OverlayVectorEdges><ConnectProxyServerAddress /><ConnectProxyPort /><ConnectProxyUserName /><ConnectProxyUserPassword /><ConnectProxyOptionalDomain /><ConnectUserName /><ShowKeyShotTab>false</ShowKeyShotTab><ShowGetKeyShotTab>true</ShowGetKeyShotTab><ShowHyperShotTab>false</ShowHyperShotTab><KeyShotInstalled>false</KeyShotInstalled><MfgCurveTableCreateTableForMfg>false</MfgCurveTableCreateTableForMfg><MfgCurveTableUseDiamAboutAxis>true</MfgCurveTableUseDiamAboutAxis><MfgCurveTableUseIJKForArcCenter>true</MfgCurveTableUseIJKForArcCenter><MfgCurveTableUseAbsIJKForArcCenter>false</MfgCurveTableUseAbsIJKForArcCenter><FacetsExtendSelectionSharpAngle>0.7853981634</FacetsExtendSelectionSharpAngle><ClipViewShape>Box</ClipViewShape><ShowDiscoveryLastError>true</ShowDiscoveryLastError><ShowDiscoveryUndoStackClearedMessage>true</ShowDiscoveryUndoStackClearedMessage><MultiThreadedFaceting>true</MultiThreadedFaceting><SkipFastMouseThreshold>500</SkipFastMouseThreshold><UnitsUseWorkbenchProjectUnit>false</UnitsUseWorkbenchProjectUnit><UseWorkbenchLanguage>true</UseWorkbenchLanguage><WorkbenchLanguage>en</WorkbenchLanguage></UserSettings>
S=7,WC=MF,DC=SetApplicationSettingsCommand,<ApplicationSettings><ClickThreshold>5</ClickThreshold><DragThreshold>3</DragThreshold><CoordSysAxisLength>30</CoordSysAxisLength></ApplicationSettings>
S=8,WC=MF,DC=OS,True
S=9,WC=MF,DC=OD,RenderingMode (Shaded)
S=10,WC=MF,DC=OW,1
S=11,WC=MF,DC=InitializeDetailSettingsCommand,<SetDetailSettingsCommandArguments><ApplyToAllFutureDocuments>false</ApplyToAllFutureDocuments><ApplyToCurrentObject>true</ApplyToCurrentObject><UserSettings><ProjectionArrowLength>0.014</ProjectionArrowLength><ShowAuxiliaryViewArrows>false</ShowAuxiliaryViewArrows><ShowProjectedViewArrows>false</ShowProjectedViewArrows><AuxiliaryViewLabelPrefix>VIEW</AuxiliaryViewLabelPrefix><ProjectedViewLabelPrefix>VIEW</ProjectedViewLabelPrefix><ShowNotesForAuxiliaryViews>false</ShowNotesForAuxiliaryViews><ShowNotesForProjectedViews>false</ShowNotesForProjectedViews><ChamferDimensionTextStyle>X45</ChamferDimensionTextStyle><ChamferDimensionStyle>Linear</ChamferDimensionStyle><ProjectionArrowsStyle>Double</ProjectionArrowsStyle><OrdinateDimsDimensionLineAndTextOrientation>HideCommonDimensionLineTextVertical</OrdinateDimsDimensionLineAndTextOrientation><OrdinateDimsShowZeroBaseline>true</OrdinateDimsShowZeroBaseline><DefaultDimensionArrowShape>Arrow</DefaultDimensionArrowShape><VirtualSharpRendering>None</VirtualSharpRendering><DetailViewBoundaryLineWeight>THIN</DetailViewBoundaryLineWeight><CrossSectionArrowLineWeight>THICK</CrossSectionArrowLineWeight><CenterLinesExtend>0.003</CenterLinesExtend><CentermarkCrossRadius>0</CentermarkCrossRadius><DatumSymbolAttachment /><DatumSymbolFrame /><ShowConstructionCurvesOffPlane>true</ShowConstructionCurvesOffPlane><AssignmentArray><Key>Annotation</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>AreaCrossHatchingBorderLines</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>BrokenOutSectionClippingEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>BrokenViewClippingEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CenterLines</Key><Value><LineStyleId>LongDashDash</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CrossHatching</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CrossHatchingBorderLines</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>CrossSectionCutLineTips</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DatumTargetAreaBorder</Key><Value><LineStyleId>LongDashDoubleDotted</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DatumTargetLine</Key><Value><LineStyleId>LongDashDoubleDotted</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DetailViewClippingEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DrawingHiddenEdges</Key><Value><LineStyleId>Dash</LineStyleId><LineWeight>THIN</LineWeight></Value></AssignmentArray><AssignmentArray><Key>DrawingVisibleEdges</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>ProjectionArrowTipsType</Key><Value><LineStyleId>Solid</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><AssignmentArray><Key>ProjectionArrowType</Key><Value><LineStyleId>LongDashDotted</LineStyleId><LineWeight>THICK</LineWeight></Value></AssignmentArray><UseThickLineWeightForAreaCrossSectionBorderLines>true</UseThickLineWeightForAreaCrossSectionBorderLines><DefaultThickLineWeight>0.0007</DefaultThickLineWeight><DefaultMediumLineWeight>0.000525</DefaultMediumLineWeight><DefaultDetailViewClippedEdgeExtent>0</DefaultDetailViewClippedEdgeExtent><DefaultBrokenViewClippedEdgeExtent>0</DefaultBrokenViewClippedEdgeExtent><DefaultForeshortenedCenterSize>0.004</DefaultForeshortenedCenterSize><DefaultThinLineWeight>0.00035</DefaultThinLineWeight><DefaultSectionNameNotePrefix>SECTION</DefaultSectionNameNotePrefix><CrossSectionArrowOutwardDistance>0</CrossSectionArrowOutwardDistance><CrossSectionArrowPenetrationDistance>0.0075</CrossSectionArrowPenetrationDistance><IsTrimBackProportional>false</IsTrimBackProportional><DetailViewNoteDetailText>DETAIL</DetailViewNoteDetailText><DetailViewNoteScaleText>SCALE</DetailViewNoteScaleText><DefaultTextHeight>0.0035</DefaultTextHeight><DetailViewNameTextHeightRatio>1.4</DetailViewNameTextHeightRatio><SectionLineArrowSize>0.0028</SectionLineArrowSize><SectionLineLength>0.014</SectionLineLength><LeaderCircleSize>0.0009</LeaderCircleSize><LeaderArrowLength>0.0025</LeaderArrowLength><LeaderArrowWidth>0.0006</LeaderArrowWidth><DefaultLeaderShoulderLength>0.00564444444</DefaultLeaderShoulderLength><LeaderTextBoxGap>0.00141111111</LeaderTextBoxGap><EnforceDimensionLine>false</EnforceDimensionLine><DimensionTextIsHorizontal>true</DimensionTextIsHorizontal><TightDimensionTextDistance>false</TightDimensionTextDistance><DimensionTextOffset>0</DimensionTextOffset><DefaultGtolFontName>SpaceClaim ASME CB</DefaultGtolFontName><DefaultGtolFontGdtStandard>ASME</DefaultGtolFontGdtStandard><ExtensionLineGap>0.001</ExtensionLineGap><ExtensionLineExtend>0.002</ExtensionLineExtend><DimensionLineExtend>0.006</DimensionLineExtend><MinimumDefaultHatchSpacing>0.0007</MinimumDefaultHatchSpacing><MaximumDefaultHatchSpacing>0.02</MaximumDefaultHatchSpacing><AnnotationCreationColor>Black</AnnotationCreationColor><DetailViewClippedEdgesColor>Black</DetailViewClippedEdgesColor><BrokenViewClippedEdgesColor>Black</BrokenViewClippedEdgesColor><DetailViewBoundaryRendering>PhantomThin</DetailViewBoundaryRendering><CrossSectionArrowsRendering>PhantomThick</CrossSectionArrowsRendering><DetailViewNoteLayout>TwoLines</DetailViewNoteLayout><DetailViewNotePlacementOnBoundary>Centered</DetailViewNotePlacementOnBoundary><DefaultViewProjection>ThirdAngle</DefaultViewProjection><DefaultViewLayout>BottomLeft</DefaultViewLayout><DefaultFillStyle>Filled</DefaultFillStyle><DefaultDimensionTextLocation>MiddleOfTopLine</DefaultDimensionTextLocation><DefaultToleranceVerticalPosition>Middle</DefaultToleranceVerticalPosition><CrossSectionArrowDirectionDisplayStyle>From</CrossSectionArrowDirectionDisplayStyle><FractionalScaleDivider>:</FractionalScaleDivider><ThreadDisplayStandard>AsmeSimplified</ThreadDisplayStandard><ThreadDiameterDimensionDesignationTextOption>Never</ThreadDiameterDimensionDesignationTextOption><DatumCalloutTextHeightRatio>3.5</DatumCalloutTextHeightRatio><DatumTargetPointSize>0.00494975</DatumTargetPointSize><DatumTargetHatchSpacing>0.001</DatumTargetHatchSpacing><DatumTargetHatchAngle>0.78539816339744828</DatumTargetHatchAngle><DatumCalloutDefaultLeaderArrowShape>None</DatumCalloutDefaultLeaderArrowShape><DatumTargetShowLineEndPoints>true</DatumTargetShowLineEndPoints><HideAnnotationsBehindModel>false</HideAnnotationsBehindModel><WeldingSymbolStandard>AWS</WeldingSymbolStandard><GDTStandard>ASME</GDTStandard><SystemOfFits>HoleBasis</SystemOfFits><HoleFundamentalDeviation>H_H</HoleFundamentalDeviation><ShaftFundamentalDeviation>S_h</ShaftFundamentalDeviation><HoleInternationalToleranceGrade>IT7</HoleInternationalToleranceGrade><ShaftInternationalToleranceGrade>IT6</ShaftInternationalToleranceGrade><MethodOfDesignatingTolerances>ToleranceClass</MethodOfDesignatingTolerances></UserSettings></SetDetailSettingsCommandArguments>
S=12,WINDOW=WINDOWSIZE,2081,1036,False
S=13,UI_CMD=ConnectMarkupFont,PT Sans Narrow
// Startup began at (UNIVERSAL TIME): 8/7/2019 2:24:42 PM
// Startup ended at (UNIVERSAL TIME): 8/7/2019 2:25:05 PM
// Startup took 22.7371753
S=14,WC=StructureView,CLICK=SHP,0,0
S=15,WC=StructureView,CLICK=SHP,0,0
S=16,WC=DesignScene-1:1,KC=KUP,18,True// Alt Key
S=17,WC=DesignScene-1:1,KC=KUP,17,True// Ctrl Key
S=18,WC=DesignScene-1:1,KC=KUP,16,True// Shift Key
S=19,WC=StructureView,CLICK=SHP,0,0
S=20,WC=StructureView,CLICK=SHP,0,0
S=21,WC=DesignScene-1:5,JAE=CA,True
S=22,WC=MF,CLICK=AC,1// SYS
S=23,WINDOW=WINDOWSIZE,2081,1036,False
S=24,WC=DesignScene-1:5,JAE=CA,False
S=25,WC=MF,DC=OS,True
S=26,WC=MF,DC=OD,RenderingMode (Shaded)
S=27,WC=MF,DC=OW,1
S=28,WC=StructureView,CLICK=SHP,0,0
S=29,WC=StructureView,CLICK=SHP,0,0
**WaitForBackgroundLoad
S=30,UI_CMD=Select
S=31,WC=StructureView,CLICK=SHP,0,0
S=32,WC=StructureView,CLICK=SHP,0,0
S=33,WC=StructureView,CLICK=SHP,0,0
S=34,WC=DesignScene-1:5,JAE=CA,True
S=35,WC=DesignScene-1:5,JAE=MER,DesignScene-1:5
S=36,WC=DesignScene-1:5,MC=MM,348,909,0,0,"None",-8586364189479695353
S=37,WC=DesignScene-1:5,MC=MM,516,106,0,0,"None",-8586364189478161685
S=38,WC=DesignScene-1:5,MC=MM,530,105,0,0,"None",-8586364189477836357
S=39,WC=DesignScene-1:5,MC=MM,526,110,0,0,"None",-8586364189477707285
S=40,WC=DesignScene-1:5,MC=MM,520,118,0,0,"None",-8586364189477617539
S=41,WC=DesignScene-1:5,MC=MM,513,127,0,0,"None",-8586364189477547735
S=42,WC=DesignScene-1:5,MC=MM,510,130,0,0,"None",-8586364189477465758
S=43,WC=DesignScene-1:5,MC=MM,513,127,0,0,"None",-8586364189475865386
S=44,WC=DesignScene-1:5,MC=MM,515,123,0,0,"None",-8586364189475777770
S=45,WC=DesignScene-1:5,MC=MM,517,118,0,0,"None",-8586364189475705809
S=46,WC=DesignScene-1:5,MC=MM,521,99,0,0,"None",-8586364189475544275
S=47,WC=DesignScene-1:5,MC=MM,522,93,0,0,"None",-8586364189475467814
S=48,WC=DesignScene-1:5,MC=MM,523,88,0,0,"None",-8586364189475378056
S=49,WC=DesignScene-1:5,MC=MM,525,81,0,0,"None",-8586364189475298257
S=50,WC=DesignScene-1:5,MC=MM,529,68,0,0,"None",-8586364189475138715
S=51,WC=DesignScene-1:5,MC=MM,531,61,0,0,"None",-8586364189475058918
S=52,WC=DesignScene-1:5,MC=MM,531,51,0,0,"None",-8586364189474995523
S=53,WC=DesignScene-1:5,MC=MM,531,27,0,0,"None",-8586364189474755390
S=54,WC=DesignScene-1:5,MC=MM,531,17,0,0,"None",-8586364189474680768
S=55,WC=DesignScene-1:5,MC=MM,530,7,0,0,"None",-8586364189474603395
S=56,WC=DesignScene-1:5,JAE=MLV,DesignScene-1:5
S=57,WINDOW=WINDOWSIZE,1384,1036,False
S=58,WC=MF,DC=OpenDocumentCommand,"D:\Documents\2nd degree\Mod Frontier analysis\Curvature Model\Geometry creation script.scscript"
S=59,WC=DesignScene-1:5,JAE=CA,False
S=60,UI_CMD=ScriptEditorContinue_0
S=61,WC=DesignScene-1:5,JAE=MER,DesignScene-1:5
S=62,WC=DesignScene-1:5,MC=MM,1315,253,0,0,"None",-8586364189365897299
S=63,WC=DesignScene-1:5,MC=MM,1281,265,0,0,"None",-8586364189365857369
S=64,WC=DesignScene-1:5,MC=MM,1252,277,0,0,"None",-8586364189365777620
S=65,WC=DesignScene-1:5,MC=MM,1233,286,0,0,"None",-8586364189365697815
S=66,WC=DesignScene-1:5,MC=MM,1221,292,0,0,"None",-8586364189365617777
S=67,WC=DesignScene-1:5,MC=MM,1208,298,0,0,"None",-8586364189365458172
S=68,WC=DesignScene-1:5,MC=MM,1205,299,0,0,"None",-8586364189365376020
S=69,WC=DesignScene-1:5,MC=MM,1204,299,0,0,"None",-8586364189365303307
S=70,WC=StructureView,CLICK=SHP,0,0
S=71,WC=StructureView,CLICK=SHP,0,0
S=72,WC=StructureView,CLICK=SHP,0,0
S=73,WC=StructureView,CLICK=SHP,0,0
S=74,WC=StructureView,CLICK=SHP,0,0
S=75,WC=StructureView,CLICK=SHP,0,0
S=76,WC=StructureView,CLICK=SHP,0,0
S=77,WC=StructureView,CLICK=SHP,0,0
S=78,WC=StructureView,CLICK=SHP,0,0
S=79,WC=StructureView,CLICK=SHP,0,0
S=80,WC=StructureView,CLICK=SHP,0,0
S=81,WC=StructureView,CLICK=SHP,0,0
S=82,WC=StructureView,CLICK=SHP,0,0
S=83,WC=StructureView,CLICK=SHP,0,0
S=84,WC=StructureView,CLICK=SHP,0,0
S=85,WC=StructureView,CLICK=SHP,0,0
S=86,WC=StructureView,CLICK=SHP,0,0
S=87,WC=StructureView,CLICK=SHP,0,0
// Selection validation disabled
S=88,WC=StructureView,CLICK=SHP,0,0
S=89,WC=StructureView,CLICK=SHP,0,0
// Selection validation disabled
S=90,WC=StructureView,CLICK=SHP,0,0
S=91,WC=StructureView,CLICK=SHP,0,0
S=92,WC=StructureView,CLICK=SHP,0,0
S=93,WC=StructureView,CLICK=SHP,0,0
S=94,WC=StructureView,CLICK=SHP,0,0
S=95,WC=StructureView,CLICK=SHP,0,0
S=96,WC=StructureView,CLICK=SHP,0,0
// Selection validation disabled
S=97,WC=StructureView,CLICK=SHP,0,0
S=98,WC=StructureView,CLICK=SHP,0,0
S=99,WC=StructureView,CLICK=SHP,0,0
S=100,WC=StructureView,CLICK=SHP,0,0
S=101,WC=StructureView,CLICK=SHP,0,0
S=102,WC=StructureView,CLICK=SHP,0,0
S=103,WC=StructureView,CLICK=SHP,0,0
S=104,WC=StructureView,CLICK=SHP,0,0
S=105,WC=StructureView,CLICK=SHP,0,0
S=106,WC=StructureView,CLICK=SHP,0,0
S=107,WC=StructureView,CLICK=SHP,0,0
S=108,WC=DesignScene-1:5,MC=MM,1003,101,0,0,"None",-8586364189289867152
S=109,WC=DesignScene-1:5,MC=MM,968,72,0,0,"None",-8586364189289717549
S=110,WC=DesignScene-1:5,MC=MM,922,32,0,0,"None",-8586364189289274814
S=111,WC=DesignScene-1:5,MC=MM,919,30,0,0,"None",-8586364189289135843
S=112,WC=DesignScene-1:5,MC=MM,918,29,0,0,"None",-8586364189289110948
S=113,WC=StructureView,CLICK=SHP,0,0
S=114,WC=DesignScene-1:5,MC=MM,917,27,0,0,"None",-8586364189289032822
S=115,WC=DesignScene-1:5,MC=MM,913,23,0,0,"None",-8586364189288868891
S=116,WC=DesignScene-1:5,MC=MM,911,20,0,0,"None",-8586364189288716251
S=117,WC=DesignScene-1:5,MC=MM,911,19,0,0,"None",-8586364189287762409
S=118,WC=DesignScene-1:5,MC=MM,911,18,0,0,"None",-8586364189287479924
S=119,WC=DesignScene-1:5,MC=MM,913,11,0,0,"None",-8586364189287400434
S=120,UI_CMD=JournalRibbonTab
S=121,WC=StructureView,CLICK=SHP,0,0
S=122,WC=StructureView,CLICK=SHP,0,0
S=123,WC=StructureView,CLICK=SHP,0,0
S=124,WC=DesignScene-1:5,KC=KUP,18,True// Alt Key
S=125,WC=DesignScene-1:5,KC=KUP,17,True// Ctrl Key
S=126,WC=DesignScene-1:5,KC=KUP,16,True// Shift Key
